<!DOCTYPE html>
<!-- Set the language of your main document. This helps screenreaders use the proper language profile, pronunciation, and accent. -->
<html lang="en">
  <head>
    <!-- The title is useful for screenreaders reading a document. Use your sender name or subject line. -->
    <title>Stray Cats - Products that deserve more love on Product Hunt.</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Never disable zoom behavior! Fine to set the initial width and scale, but allow users to set their own zoom preferences. -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        img { -ms-interpolation-mode: bicubic; }

        /* RESET STYLES */
        img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
        table { border-collapse: collapse !important; }
        body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* GMAIL BLUE LINKS */
        u + #body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* SAMSUNG MAIL BLUE LINKS */
        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* These rules set the link and hover states, making it clear that links are, in fact, links. */
        /* Embrace established conventions like underlines on links to keep emails accessible. */
        a { color: palegreen; font-weight: 600; text-decoration: underline; }
        a:hover { color: #000000 !important; text-decoration: none !important; }

        /* These rules adjust styles for desktop devices, keeping the email responsive for users. */
        /* Some email clients don't properly apply media query-based styles, which is why we go mobile-first. */
        @media screen and (min-width:600px) {
            h1 { font-size: 48px !important; line-height: 48px !important; }
            .intro { font-size: 24px !important; line-height: 36px !important; }
        }
    </style>
  </head>
  <body style="margin: 0 !important; padding: 0 !important;">
    <!-- This ghost table is used to constrain the width in Outlook. The role attribute is set to presentation to prevent it from being read by screenreaders. -->
    <!--[if (gte mso 9)|(IE)]>
    <table cellspacing="0" cellpadding="0" border="0" width="720" align="center" role="presentation"><tr><td>
    <![endif]-->
    <!-- The role and aria-label attributes are added to wrap the email content as an article for screen readers. Some of them will read out the aria-label as the title of the document, so use something like "An email from Your Brand Name" to make it recognizable. -->
    <!-- Default styling of text is applied to the wrapper div. Be sure to use text that is large enough and has a high contrast with the background color for people with visual impairments. -->
    <div role="article" aria-label="An email from Your Brand Name" lang="en" style="background-color: white; color: #2b2b2b; font-family: 'Avenir Next', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 18px; font-weight: 400; line-height: 28px; margin: 0 auto; max-width: 720px; padding: 40px 20px 40px 20px;">
        
        <!-- Logo section and header. Headers are useful landmark elements. -->
        <header>
            <!-- Since this is a purely decorative image, we can leave the alternative text blank. -->
            <!-- Linking images also helps with Gmail displaying download links next to them. -->
            <a href="https://wwww.adamupchurch.io">
                <center><img src="https://cdn.glitch.com/4fbb2a42-383e-4897-a646-06c78874168b%2Fadam%20shared%20a%20drawing%20with%20you.PNG?v=1588363872921" alt="" height="100" width="100"></center>
                
            </a>
            <!-- The h1 is the main heading of the document and should come first. -->
            <!-- We can override the default styles inline. -->
            <h1 style="color: #000000; font-size: 32px; font-weight: 800; line-height: 32px; margin: 48px 0; text-align: center;">
                Stray Cats Project<br>
                <span style="font-size: 24px; font-weight: 600;">Products that you missed on Product Hunt.</span>
            </h1>
                <p>
                    <!-- Opener. -->
                    {{86015096__fields__Text}}
                </p>
                <a href="producthunt.com" style="color: #045ded; text-decoration: underline;">our product page</a>
        </header>
        <main>
            <article>
                <!-- Product 1 Start. -->
                <!-- This image uses a responsive-by-default approach. It will scale across devices. -->
<a href="{{86015279__fields__URL}}oration: underline;">
                <img alt="" src="{{86015279__fields__Image[]thumbnails__large__url}}" width="600" border="0" style="border-radius: 4px; display: block; margin-top: 48px; max-width: 100%; min-width: 100px; width: 100%;">
                </a>
                <!-- A level 2 heading is used to keep the document order correct. -->
                <h2 style="color: #000000; font-size: 28px; font-weight: 600; line-height: 32px; margin: 48px 0 24px 0; text-align: center;">
                    {{86015279__fields__Name}}
                </h2>
                <p>
                    {{86015279__fields__Story}}
                </p>
                <!-- This link uses descriptive text to inform the user what will happen with the link is tapped. -->
                <!-- It also uses inline styles since some email clients won't render embedded styles from the head. -->
                <a href="{{86015279__fields__Product Hunt URL}}" style="color: orangered; text-decoration: underline;">Show them some love on Product Hunt</a>
            </article>
            
            <!-- Product 2 Start. -->
            <article style="margin: 0 0 48px 0;">
                <!-- This image uses a responsive-by-default approach. It will scale across devices. -->
                                <a href="{{86015841__fields__URL}}ration: underline;">
                <img alt="" src="{{86015841__fields__Image[]thumbnails__large__url}}" width="600" border="0" style="border-radius: 4px; display: block; margin-top: 48px; max-width: 100%; min-width: 100px; width: 100%;">
                </a>
                <!-- A level 2 heading is used to keep the document order correct. -->
                <h2 style="color: #000000; font-size: 28px; font-weight: 600; line-height: 32px; margin: 48px 0 24px 0; text-align: center;">
                    {{86015841__fields__Name}}
                </h2>
                <p>
                    {{86015841__fields__Story}}
                </p>
                <!-- This link uses descriptive text to inform the user what will happen with the link is tapped. -->
                <!-- It also uses inline styles since some email clients won't render embedded styles from the head. -->
                <a href="{{86015841__fields__Product Hunt URL}}" style="color: orangered; text-decoration: underline;">Show them some love on Product Hunt</a>
            </article>

            <!-- Product 3 Start. -->
            <article style="margin: 0 0 48px 0;">
                <!-- This image uses a responsive-by-default approach. It will scale across devices. -->
                <a href="{{86016380__fields__Founder URL}}" style="color: orangered; text-decoration: underline;">
                <img alt="" src="{{86016380__fields__Image[]thumbnails__large__url}}" width="600" border="0" style="border-radius: 4px; display: block; margin-top: 48px; max-width: 100%; min-width: 100px; width: 100%;">
                </a>
                <!-- A level 2 heading is used to keep the document order correct. -->
                <h2 style="color: #000000; font-size: 28px; font-weight: 600; line-height: 32px; margin: 48px 0 24px 0; text-align: center;">
                    {{86016380__fields__Name}}
                </h2>
                <p>
                   {{86016380__fields__Story}}
                </p>
                <!-- This link uses descriptive text to inform the user what will happen with the link is tapped. -->
                <!-- It also uses inline styles since some email clients won't render embedded styles from the head. -->
                <a href="{{86016380__fields__Product Hunt URL}}" style="color: orangered; text-decoration: underline;">Build more accessible emails</a>
            </article>
        </main>

        <!-- Footer information. Footer is a useful landmark element. -->
        <footer>
          <!-- This link uses descriptive text to inform the user what will happen with the link is tapped. -->
          <!-- It also uses inline styles since some email clients won't render embedded styles from the head. -->
          <p style="font-size: 16px; font-weight: 400; line-height: 24px; margin-top: 48px;">
              Build cool shit.
          </p>
                      <p style="font-size: 16px; font-weight: 400; line-height: 24px;">
- <a href="https://linktree.com/aupchurch" style="color: #045ded; text-decoration: underline;">Adam Upchurch</a>
          </p>
      </footer>

    </div>
    <!--[if (gte mso 9)|(IE)]>
    </td></tr></table>
    <![endif]-->
  </body>
</html>