<html style="opacity: 1;" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <!--[if !mso]><!-->
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <!--<![endif]-->
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title></title>
    <style type="text/css">
      .wrapper {
        width: 100%;
        table-layout: fixed;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      .webkit {
        max-width: 640px;
        margin-top: 0;
        margin-bottom: 0;
        margin-right: auto;
        margin-left: auto;
      }
      
      p {
      margin-left: 50px;
      margin-right: 50px;
      font-size:24px;
      font-weight: normal; 
      font-family: 'Book', Gotham SSm A, Gotham SSm B, Helvetica, Arial, sans-serif;
      line-height: 27px;
      color: #1a1a1a;
      }
      
      .product_name {
      margin-top:0;
      margin-bottom:0px;
      font-size:34px;
      font-weight:bold;
      font-family:'Bold', 
      Maison-D, 
      sans-serif;
      line-height:40px;
      color:#1a1a1a;"
      }

      .outer {
        border-spacing: 0;
        font-family: sans-serif;
        color: #333;
        margin: 0 auto;
        width: 100%;
        max-width: 640px;
        min-width: 640px;
      }

      .hero_table {
        padding-top: 0;
        padding-bottom: 0;
        padding-right: 0;
        padding-left: 0;
        min-width: 640;
      }

      .hero_desktop {
        border: 0;
        border: 0;
        max-width: 640;
        height: auto;
        display: block;
      }

      .hero_mobile {
        display: none;
        max-height: 0;
        max-width: 0;
        width: 0;
        height: 0;
        overflow: hidden;
      }

      .link {
        text-decoration: none;
        color: #1a1a1a;
      }

      .link_p {
        text-decoration: none;
        color: #fc6100;
      }

      .headline_h1 h1 {
        margin-top: 0;
        margin-bottom: 0;
        font-size: 36px;
        font-weight: 800;
        font-family: "Bold", Maison, sans-serif;
        line-height: 40px;
        color: #121214;
        letter-spacing: normal;
      }

      .body_large p {
        margin-top: 0;
        margin-bottom: 0;
        font-size: 24px;
        font-weight: 800;
        font-family: "Bold", Maison, sans-serif;
        line-height: 32px;
        color: #121214;
        letter-spacing: normal;
      }

      .mod_headline {
        margin-top: 0;
        margin-bottom: 0;
        font-size: 24px;
        font-weight: 800;
        font-family: "Bold", Maison, sans-serif;
        line-height: 32px;
        color: #121214;
        letter-spacing: normal;
      }

      .body_text {
        padding-top: 0;
        padding-bottom: 20px;
        padding-right: 0;
        padding-left: 0;
        width: 100%;
        text-align: center;
      }

      .privacy_body_text p {
        margin-left: 0;
        margin-right: 0;
        font-size: 15px;
        font-weight: normal;
        font-family: "Book", Helvetica, Arial, sans-serif;
        line-height: 23px;
        color: #5b5b64;
      }

      .mod_body_text {
        margin-left: 0;
        margin-right: 0;
        font-size: 15px;
        font-weight: normal;
        font-family: "Book", Helvetica, Arial, sans-serif;
        line-height: 23px;
        color: #5b5b64;
      }

      .body_text p {
        margin-left: 40px;
        margin-right: 40px;
        font-size: 24px;
        font-weight: normal;
        font-family: "Book", Helvetica, Arial, sans-serif;
        line-height: 28px;
        color: #5b5b64;
      }

      .text_link {
        margin-left: 0;
        margin-right: 0;
        font-size: 17px !important;
        font-weight: normal !important;
        font-family: "Bold", Helvetica, Arial, sans-serif !important;
        line-height: 22px !important;
        color: #fc6100 !important;
      }

      .foot_top_button {
        border: 1px solid #f0f0f5;
        padding-top: 0;
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0;
      }

      .foot_top_button p {
        margin-left: 0;
        margin-right: 0;
        font-size: 13px;
        font-weight: normal;
        font-family: "Bold", Helvetica, Arial, sans-serif;
        line-height: 20px;
        color: #6d6d78;
      }

      .foot_top_button a {
        text-decoration: none;
        color: #6d6d78;
      }

      .foot_logo {
        border-style: solid;
        border-width: 0 1px 0 1px;
        border-color: #f0f0f5;
      }

      .foot_text {
        border-style: solid;
        border-width: 0 1px 0 1px;
        border-color: #f0f0f5;
      }

      .foot_text p {
        margin-left: 40px;
        margin-right: 40px;
        font-size: 13px;
        font-weight: normal;
        font-family: "Book", Helvetica, Arial, sans-serif;
        line-height: 20px;
        color: #6d6d78;
      }

      .foot_link {
        text-decoration: underline;
        color: #6d6d78;
      }

      .foot_icon {
        border-style: solid;
        border-width: 0 1px 1px 1px;
        border-color: #f0f0f5;
      }

      .privacy {
        border-style: solid;
        border-width: 0 1px 0 1px;
        border-color: #f0f0f5;
      }

      .mod {
        border-style: solid;
        border-width: 0 1px 0 1px;
        border-color: #f0f0f5;
        min-width: 640px;
      }

      .button_hide {
        display: none;
        max-height: 0;
        max-width: 0;
        width: 0;
        height: 0;
        overflow: hidden;
      }

      .strav_100 {
        font-size: 14px;
        font-weight: normal;
        font-family: Gotham SSm A, Gotham SSm B, Helvetica, Arial, sans-serif;
        line-height: 20px;
        color: #1a1a1a;
        min-height: 100px;
        border: 0;
        max-width: 640px;
        height: auto;
        display: block;
      }

      .strav_mobile_img {
        font-size: 14px;
        font-weight: normal;
        font-family: Gotham SSm A, Gotham SSm B, Helvetica, Arial, sans-serif;
        line-height: 20px;
        color: #60605a;
        border: 0;
        max-width: 640px;
        padding-right: 0;
        padding-left: 0;
      }

      @media screen and (max-width: 600px) {
        .privacy {
          padding-bottom: 20px !important;
        }
        .priv_top {
          max-width: 100% !important;
        }
        .priv_top td {
          padding-bottom: 10px !important;
          padding-left: 0 !important;
        }
        .priv_bot {
          max-width: 100% !important;
        }
        .hero_table {
          min-width: 250px !important;
        }
        .body_text p {
          margin-left: 20px !important;
          margin-right: 20px !important;
          font-size: 17px !important;
          font-weight: normal !important;
          font-family: "Book", Helvetica, Arial, sans-serif !important;
          line-height: 23px !important;
          color: #5b5b64 !important;
        }
        .mod {
          min-width: 250px !important;
        }
        .mod_text {
          padding-top: 40px !important;
        }
        .strav_button {
          max-width: 100% !important;
          min-width: 335px !important;
        }
        .mod_bot td {
          text-align: center !important;
        }
        .outer {
          min-width: 300px !important;
        }
      }

      @media screen and (max-width: 550px) {
        .hero_mobile {
          display: block !important;
          min-width: 100% !Important;
          min-height: 100% !Important;
          height: auto !important;
          max-height: none !important;
          overflow: visible !important;
        }
        .hero_desktop {
          display: none !important;
        }
        .headline_h1 {
          padding-left: 20px !important;
          padding-right: 20px !important;
        }
        .headline_h1 h1 {
          margin-top: 0 !important;
          margin-bottom: 0 !important;
          font-size: 28px !important;
          font-weight: 400 !important;
          font-family: "Bold", Maison, sans-serif !important;
          line-height: 37px !important;
          color: #1a1a1a !important;
          letter-spacing: -0.1px !important;
        }
        .button_img {
          display: inline-block !important;
          padding-bottom: 20px !important;
        }
        .button_desktop {
          display: none !important;
        }
        .button_hide {
          display: block !important;
          min-width: 100% !Important;
          min-height: 100% !Important;
          height: auto !important;
          max-height: none !important;
          overflow: visible !important;
        }
        .privacy {
          padding-left: 20px !important;
          padding-right: 20px !important;
          padding-top: 50px !important;
        }
        .mod_img1 {
          padding-left: 20px !important;
        }
      }

      @font-face {
        font-family: "Book";
        font-style: normal;
        src: local("Maison"), local("Maison Web"),
          url("https://s3.amazonaws.com/strava.static/webfonts/maison_neue/MaisonNeue-Book.ttf")
            format("truetype"),
          url("https://s3.amazonaws.com/strava.static/webfonts/maison_neue/MaisonNeueWEB-Book.woff")
            format("woff"),
          url("https://s3.amazonaws.com/strava.static/webfonts/maison_neue/MaisonNeueWEB-Book.woff2")
            format("woff2");
      }

      @font-face {
        font-family: "XBold";
        font-style: normal;
        src: local("Maison"), local("Maison Web"),
          url("https://s3.amazonaws.com/strava.static/webfonts/maison_neue/MaisonNeueExtended-ExtraBold.otf")
            format("opentype"),
          url("https://s3.amazonaws.com/strava.static/webfonts/maison_neue/MaisonNeueExtendedWEB-ExtraBold.woff")
            format("woff"),
          url("https://s3.amazonaws.com/strava.static/webfonts/maison_neue/MaisonNeueExtendedWEB-ExtraBold.woff2")
            format("woff2");
      }

      @font-face {
        font-family: "Demi";
        font-style: normal;
        src: local("Maison-D"), local("Maison-D Web"),
          url("https://s3.amazonaws.com/strava.static/webfonts/maison_neue/MaisonNeue-Demi.ttf")
            format("truetype"),
          url("https://s3.amazonaws.com/strava.static/webfonts/maison_neue/MaisonNeue-Demi.woff")
            format("woff"),
          url("https://s3.amazonaws.com/strava.static/webfonts/maison_neue/MaisonNeue-Demi.woff2")
            format("woff2");
      }

      @font-face {
        font-family: "Bold";
        font-style: normal;
        src: local("Maison-D"), local("Maison-D Web"),
          url("https://s3.amazonaws.com/strava.static/webfonts/maison_neue/MaisonNeue-Bold.ttf")
            format("truetype"),
          url("https://s3.amazonaws.com/strava.static/webfonts/maison_neue/MaisonNeue-Bold.woff")
            format("woff"),
          url("https://s3.amazonaws.com/strava.static/webfonts/maison_neue/MaisonNeue-Bold.woff2")
            format("woff2");
      }

      @font-face {
        font-family: "Reg";
        font-style: normal;
        src: local("Maison-R"), local("Maison-R Web"),
          url("https://s3.amazonaws.com/strava.static/webfonts/maison_neue/MaisonNeue.ttf")
            format("truetype"),
          url("https://s3.amazonaws.com/strava.static/webfonts/maison_neue/MaisonNeue.woff")
            format("woff"),
          url("https://s3.amazonaws.com/strava.static/webfonts/maison_neue/MaisonNeue.woff2")
            format("woff2");
      }
    </style>
    <!--[if (gte mso 9)|(IE)
      ]><style type="text/css">
        table {
          border-collapse: collapse !important;
        }
      </style><!
    [endif]-->
  </head>

  <body
    style="padding: 0px; background-color: rgb(245, 245, 245); margin: 0px !important;"
  >
    <center
      class="wrapper"
      style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"
    >
      <div
        class="webkit"
        style="max-width: 640px; margin-top: 0; margin-bottom: 0; margin-right: auto; margin-left: auto;"
      >
        <!--[if (gte mso 9)|(IE)]><table width="640" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;"> <tr> <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><![endif]-->
        <table
          align="center"
          bgcolor="#FFFFFF"
          class="outer"
          style="min-width: 640px; border-spacing: 0; font-family: sans-serif; color: #333333; Margin: 0 auto; width: 100%; max-width: 640px;"
          width="100%"
        >
          <tbody>
            <tr>
              <td
                style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"
                width="100%"
              >
                <div
                  class="stav_spacer15"
                  style="height:15px; line-height:15px; background-color:rgb(245, 245, 245)"
                ></div>
                <table
                  align="center"
                  bgcolor="#FFFFFF"
                  class="outer"
                  style="min-width: 640px; border-spacing: 0; font-family: sans-serif; color: #333333; Margin: 0 auto; width: 100%; max-width: 640px;"
                  width="100%"
                >
                  <tbody>
                    <!-- Trash Cat -->
                    <tr>
                      <td
                        align="center"
                        style="padding-top:0px;padding-bottom:35px;padding-right:0px;padding-left:0px;"
                        valign="top"
                      >
                        <a
                          id="strav_desktop"
                          style="text-decoration:none"
                          href="https://www.strava.com/register/free?%243p=e_it&%24original_url=http%3A%2F%2Fwww.strava.com%2Ftry-summit%2Fmoon%3F%24web_only%3Dtrue&_branch_match_id=725149781580619485"
                          ><img
                            alt=""
                            class="hero_desktop"
                            style="border: 0px; border: 0px; height: auto; display: block; max-width: 200px;"
                            width="75%"
                            src="https://cdn.glitch.com/4fbb2a42-383e-4897-a646-06c78874168b%2Fadam%20shared%20a%20drawing%20with%20you.PNG?v=1588363872921"
                        /></a>
                        <div
                          class="hero_mobile"
                          style="display: none; max-height: 0; max-width: 0; width: 0; height: 0; overflow: hidden;"
                        >
                          <a
                            style="text-decoration:none"
                            href=""
                            ><img
                              alt=""
                              id="strav_mobile_img"
                              style="max-width:150px;"
                              width="100%"
                              src="https://cdn.glitch.com/4fbb2a42-383e-4897-a646-06c78874168b%2Fadam%20shared%20a%20drawing%20with%20you.PNG?v=1588363872921"
                          /></a>
                        </div>
                      </td>
                    </tr>
                    <!-- Start Greeting -->
                    <tr>
                      <td
                        align="center"
                        bgcolor="#FFFFFF"
                        style="padding-top:0px;padding-bottom:15px; padding-left:60px; padding-right:60px"
                        valign="top"
                      >
                        <h2 class="product_name">
                          <a
                            style="text-decoration:none; color:#1a1a1a;"
                            href=""
                            >What did you miss on Product Hunt?</a
                          >
                        </h2>
                      </td>
                    </tr>
                    <!-- Opener -->
                    <tr>
                      <td class="one-column" width="100%">
                        <table
                          style="border-spacing:0;font-family:sans-serif;color:#333333;"
                          width="100%"
                        >
                          <tbody>
                            <tr>
                              <td
                                class="mobilebody"
                                style="padding-top:0px;padding-bottom:0;padding-right:0;padding-left:0;width:100%;text-align:center;"
                                width="100%"
                              >
                                <p>
                                  There's a lot of gold on Product Hunt, whether it's a neat little do this app or the New Macbook Pro. But it's hard to keep up and especially so to get through to the diamonds in the rough. That's what this is for, The Stray Cat Project. A daily newsletter of projects that didn't get the love they deserved on Product Hunt.
                                </p>
                                 <p>
                                  If you like us, go ahead and give us an upvote on Product Hunt or a tweet 😅.
                                </p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <!-- Call to Action -->
                    <tr>
                      <td
                        align="center"
                        class="one-column"
                        style="padding-top:20px;padding-bottom:70px;padding-right:0;padding-left:0;border-bottom: solid #f1f1f1 10px;"
                      >
                        <!-- start CTA A -->
                        <table
                          align="center"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          class="strav_button"
                          style="border-radius:5px;overflow:hidden"
                        >
                          <tbody>
                            <tr>
                              <td align="center">
                                <a href="https://www.producthunt.com/" target="_blank"><img src="https://i.imgur.com/Zp60Q51.png" alt="Stray Cats - the left over products that might not have been the best of the day, but are good enough for to keep for later! | Product Hunt Embed" style="width: 250px; height: 90px;" width="250px" height="90px" /></a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <!-- Start Product 1 -->
                    <!-- Product 1 Image -->
                    <tr>
                      <td
                        align="center"
                        style="padding-top:0px;padding-bottom:35px;padding-right:0px;padding-left:0px;"
                        valign="top"
                      >
                        <a
                          style="text-decoration:none"
                          href="{{86015279__fields__URL}}"
                          ><img
                            alt=""
                            class="hero_desktop"
                            width="75%"
                            src="{{86015279__fields__Image[]url}}"
                            style="border: 0px; border: 0px; max-width: 480; height: auto; display: block;"
                        /></a>
                        <div
                          class="hero_mobile"
                          style="display: none; max-height: 0; max-width: 0; width: 0; height: 0; overflow: hidden;"
                        >
                          <a
                            style="text-decoration:none"
                            href="{{86015279__fields__URL}}"
                            ><img
                              alt=""
                              id="strav_mobile_img"
                              width="100%"
                              src="{{86015279__fields__Image[]url}}"
                          /></a>
                        </div>
                      </td>
                    </tr>
                    <!-- Product 1 Title -->
                    <tr>
                      <td
                        align="center"
                        bgcolor="#FFFFFF"
                        style="padding-top:0px;padding-bottom:15px; padding-left:60px; padding-right:60px"
                        valign="top"
                      >
                       <h2 class="product_name">
                          <a
                            style="text-decoration:none; color:#1a1a1a;"
                            href="{{86015279__fields__URL}}"
                            >{{86015279__fields__Name}}</a
                          >
                        </h2>
                      </td>
                    </tr>
                    <!-- Product 1 Story -->
                    <tr>
                      <td class="one-column" width="100%">
                        <table
                          style="border-spacing:0;font-family:sans-serif;color:#333333;"
                          width="100%"
                        >
                          <tbody>
                            <tr>
                              <td
                                class="mobilebody"
                                style="padding-top:0px;padding-bottom:0;padding-right:0;padding-left:0;width:100%;text-align:center;"
                                width="100%"
                              >
                                <p>
                                {{86015279__fields__Story}}
                                </p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <!-- Product 1 Hunt -->
                    <tr>
                      <td
                        align="center"
                        class="one-column"
                        style="padding-top:20px;padding-bottom:70px;padding-right:0;padding-left:0;border-bottom: solid #f1f1f1 10px;"
                      >
                        <!-- start CTA A -->
                        <table
                          align="center"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          class="strav_button"
                          style="border-radius:5px;overflow:hidden"
                        >
                          <tbody>
                            <tr>
                              <td align="center">
                                <a href="https://www.producthunt.com/posts/{{86015279__fields__Product Hunt ID}}" target="_blank"><img src="https://i.imgur.com/Zp60Q51.png" alt="{{86015279__fields__Short Description}}! | Product Hunt Embed" style="width: 250px; height: 90px;" width="250px" height="90px" /></a>
</td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <!-- End-->
                    <!-- Start Product 2 -->
                    <!-- Product 2 Image -->
                    <tr>
                      <td
                        align="center"
                        style="padding-top:0px;padding-bottom:35px;padding-right:0px;padding-left:0px;"
                        valign="top"
                      >
                        <a
                          style="text-decoration:none"
                          href="{{86015841__fields__URL}}"
                          ><img
                            alt=""
                            class="hero_desktop"
                            width="75%"
                            src="{{86015841__fields__Image[]url}}"
                            style="border: 0px; border: 0px; max-width: 480; height: auto; display: block;"
                        /></a>
                        <div
                          class="hero_mobile"
                          style="display: none; max-height: 0; max-width: 0; width: 0; height: 0; overflow: hidden;"
                        >
                          <a
                            style="text-decoration:none"
                            href="{{86015841__fields__URL}}"
                            ><img
                              alt=""
                              id="strav_mobile_img"
                              width="100%"
                              src="{{86015841__fields__Image[]url}}"
                          /></a>
                        </div>
                      </td>
                    </tr>
                    <!-- Product 2 Title -->
                    <tr>
                      <td
                        align="center"
                        bgcolor="#FFFFFF"
                        style="padding-top:0px;padding-bottom:15px; padding-left:60px; padding-right:60px"
                        valign="top"
                      >
                        <h2 class="product_name">
                          <a
                            style="text-decoration:none; color:#1a1a1a;"
                            href="{{86015841__fields__URL}}"
                            >{{86015841__fields__Name}}</a
                          >
                        </h2>
                      </td>
                    </tr>
                    <!-- Product 2 Story -->
                    <tr>
                      <td class="one-column" width="100%">
                        <table
                          style="border-spacing:0;font-family:sans-serif;color:#333333;"
                          width="100%"
                        >
                          <tbody>
                            <tr>
                              <td
                                class="mobilebody"
                                style="padding-top:0px;padding-bottom:0;padding-right:0;padding-left:0;width:100%;text-align:center;"
                                width="100%"
                              >
                                <p>
{{86015841__fields__Story}}
                                </p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <!-- Product 2 Hunt -->
                    <tr>
                      <td
                        align="center"
                        class="one-column"
                        style="padding-top:20px;padding-bottom:70px;padding-right:0;padding-left:0;border-bottom: solid #f1f1f1 10px;"
                      >
                        <!-- start CTA A -->
                        <table
                          align="center"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          class="strav_button"
                          style="border-radius:5px;overflow:hidden"
                        >
                          <tbody>
                            <tr>
                              <td align="center">
                                <a href="https://www.producthunt.com/posts/{{86015841__fields__Product Hunt ID}}" target="_blank"><img src="https://i.imgur.com/Zp60Q51.png" alt="{{86015841__fields__Short Description}}! | Product Hunt Embed" style="width: 250px; height: 90px;" width="250px" height="90px" /></a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <!-- End-->
                    <!-- Start Product 3 -->
                    <!-- Product 3 Image -->
                    <tr>
                      <td
                        align="center"
                        style="padding-top:0px;padding-bottom:35px;padding-right:0px;padding-left:0px;"
                        valign="top"
                      >
                        <a
                          style="text-decoration:none"
                          href="{{86016380__fields__URL}}"
                          ><img
                            alt=""
                            class="hero_desktop"
                            width="75%"
                            src="{{86016380__fields__Image[]url}}"
                            style="border: 0px; border: 0px; max-width: 640; height: auto; display: block;"
                        /></a>
                        <div
                          class="hero_mobile"
                          style="display: none; max-height: 0; max-width: 0; width: 0; height: 0; overflow: hidden;"
                        >
                          <a
                            style="text-decoration:none"
                            href="{{86016380__fields__URL}}"
                            ><img
                              alt=""
                              id="strav_mobile_img"
                              width="75%"
                              src="{{86016380__fields__Image[]url}}"
                          /></a>
                        </div>
                      </td>
                    </tr>
                    <!-- Product 3 Title -->
                    <tr>
                      <td
                        align="center"
                        bgcolor="#FFFFFF"
                        style="padding-top:0px;padding-bottom:15px; padding-left:60px; padding-right:60px"
                        valign="top"
                      >
                        <h2 class="product_name">
                          <a
                            style="text-decoration:none; color:#1a1a1a;"
                            href="{{86016380__fields__Image[]url}}"
                            >{{86016380__fields__Name}}</a
                          >
                        </h2>
                      </td>
                    </tr>
                    <!-- Product 3 Story -->
                    <tr>
                      <td class="one-column" width="100%">
                        <table
                          style="border-spacing:0;font-family:sans-serif;color:#333333;"
                          width="100%"
                        >
                          <tbody>
                            <tr>
                              <td
                                class="mobilebody"
                                style="padding-top:0px;padding-bottom:0;padding-right:0;padding-left:0;width:100%;text-align:center;"
                                width="100%"
                              >
                                <p>
                                {{86016380__fields__Story}}
                                </p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <!-- Product 3 Hunt -->
                    <tr>
                      <td
                        align="center"
                        class="one-column"
                        style="padding-top:20px;padding-bottom:70px;padding-right:0;padding-left:0;border-bottom: solid #f1f1f1 10px;"
                      >
                        <!-- start CTA A -->
                        <table
                          align="center"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          class="strav_button"
                          style="border-radius:5px;overflow:hidden"
                        >
                          <tbody>
                            <tr>
                              <td align="center">
                                <a href="https://www.producthunt.com/posts/{{86016380__fields__Product Hunt ID}}?utm_source=badge-featured&utm_medium=badge&utm_souce=badge-sellflow" target="_blank"><img src="https://i.imgur.com/Zp60Q51.png" alt="{{86016380__fields__Short Description}}! | Product Hunt Embed" style="width: 250px; height: 90px;" width="250px" height="90px" /></a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <!-- End-->
                  </tbody>
                </table>
              </td>
            </tr>
            <!-- Start Footer -->
            <tr>
              <td style="padding:0;margin:0;">
                <table
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style="padding-bottom:0px;padding-right:0px;padding-top:0px;border-style:solid;border-width:0px 1px 1px 1px;border-color:#f0f0f5; margin:0;"
                >
                  <tbody>
                    <tr>
                      <td
                        bgcolor="#FFFFFF"
                        class="foot_logo"
                        align="center"
                        width="162px"
                        style="padding-bottom: 0px; padding-right: 0px; padding-top: 40px; padding-bottom: 20px;"
                      >
                        <a
                          class="link"
                          style=""
                          href="http://links.strava.com/e/evib?_t=71b0d80eb21d4d72bd6edd756ec7d223&_m=c9fa5c7899d64828afc865f1f1c4d26b&_e=QEoZddi5PjaTQS0VxtF_11LYVxR060UG3meyqg-hJ9VB4_dncoDrTnWbZpYbU9Jqwfbzy1ZURjDItBb86xlYv3OLiSW3pHSMj1gM6G2QJ5Nn_eMKyrNQMrJA5sEHaj9s"
                          ><img
                            alt=""
                            width="106px"
                            src="https://cdn.glitch.com/4fbb2a42-383e-4897-a646-06c78874168b%2Fadam%20shared%20a%20drawing%20with%20you.PNG?v=1588363872921"
                          />
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td
                        class="foot_text"
                        align="center"
                        width="100%"
                        bgcolor="#FFFFFF"
                      >
                        <p>
                          <br />
                          Made by <a href="www.twitter.com/theAdamUpchurch">Adam Upchurch</a> in Atlanta
                          <br />
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td
                        class="foot_icon"
                        align="center"
                        bgcolor="#FFFFFF"
                        valign="top"
                        style="padding-top:20px;padding-bottom:80px;padding-left:0px;padding-right:0px;"
                      >
                        <table>
                          <tbody>
                            <tr>

                              <td
                                bgcolor="#FFFFFF"
                                align="center"
                                width="48px"
                                style="padding-right:20px;"
                              >
                                <a href="https://twitter.com/theAdamUpchurch"
                                  ><img
                                    alt="twitter"
                                    width="48px"
                                    src="https://d2axdqolvqmdvx.cloudfront.net/b9fcb9de-619e-4ab8-b92c-6902025a56f0/TwitterIcon2x.png"
                                  />
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <!--[if (gte mso 9)|(IE)]></td> </tr> </table><![endif]-->
      </div>
    </center>
  </body>
</html>